<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:weightSum="7">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:weightSum="4"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <TextView
                android:id="@+id/text"
                android:textSize="20dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>

        <EditText
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:id="@+id/edit"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:inputType="text"
            android:maxLines="1"
            android:gravity="right"
            android:background="@null"
            android:textColor="@color/black"
            android:textSize="45dp"
            android:textCursorDrawable="@drawable/cursor"/>
        <TextView
            android:id="@+id/flag"
            android:text=""
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:gravity="right"
            android:textColor="@color/black"
            android:textSize="25dp" />
    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:weightSum="4">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:weightSum="2">
            <Button
                android:id="@+id/k1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textColor="@color/blue"
                android:textSize="25dp"
                android:background="@drawable/buttonstyle_operator"
                android:text="("/>
            <Button
                android:id="@+id/k2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textColor="@color/blue"
                android:textSize="25dp"
                android:background="@drawable/buttonstyle_operator"
                android:text=")"/>
        </LinearLayout>
        <Button
            android:id="@+id/divide"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/buttonstyle_operator"
            android:text="÷"
            android:textAllCaps="false"
            android:textSize="35dp"
            android:textColor="@color/blue"/>
        <Button
            android:id="@+id/multiply"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/buttonstyle_operator"
            android:text="×"
            android:textAllCaps="false"
            android:textSize="35dp"
            android:textColor="@color/blue"/>
        <ImageButton
            android:id="@+id/remove"
            android:src="@drawable/remove_small"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/buttonstyle_operator"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:weightSum="4">
        <Button
            android:id="@+id/button7"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/buttonstyle_number"
            android:text="7"
            android:textAllCaps="false"
            android:textSize="30dp"
            android:textColor="@color/black"/>
        <Button
            android:id="@+id/button8"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/buttonstyle_number"
            android:text="8"
            android:textAllCaps="false"
            android:textSize="30dp"
            android:textColor="@color/black"/>
        <Button
            android:id="@+id/button9"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/buttonstyle_number"
            android:text="9"
            android:textAllCaps="false"
            android:textSize="30dp"
            android:textColor="@color/black"/>
        <Button
            android:id="@+id/c"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/buttonstyle_operator"
            android:text="C"
            android:textAllCaps="false"
            android:textSize="25dp"
            android:textColor="@color/blue"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:weightSum="4">
        <Button
            android:id="@+id/button4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/buttonstyle_number"
            android:text="4"
            android:textAllCaps="false"
            android:textSize="30dp"
            android:textColor="@color/black"/>
        <Button
            android:id="@+id/button5"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/buttonstyle_number"
            android:text="5"
            android:textAllCaps="false"
            android:textSize="30dp"
            android:textColor="@color/black"/>
        <Button
            android:id="@+id/button6"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/buttonstyle_number"
            android:text="6"
            android:textAllCaps="false"
            android:textSize="30dp"
            android:textColor="@color/black"/>
        <Button
            android:id="@+id/minus"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/buttonstyle_operator"
            android:text="—"
            android:textAllCaps="false"
            android:textSize="30dp"
            android:textColor="@color/blue"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:weightSum="4">
        <Button
            android:id="@+id/button1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/buttonstyle_number"
            android:text="1"
            android:textAllCaps="false"
            android:textSize="30dp"
            android:textColor="@color/black"/>
        <Button
            android:id="@+id/button2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/buttonstyle_number"
            android:text="2"
            android:textAllCaps="false"
            android:textSize="30dp"
            android:textColor="@color/black"/>
        <Button
            android:id="@+id/button3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/buttonstyle_number"
            android:text="3"
            android:textAllCaps="false"
            android:textSize="30dp"
            android:textColor="@color/black"/>
        <Button
            android:id="@+id/plus"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/buttonstyle_operator"
            android:text="+"
            android:textAllCaps="false"
            android:textSize="30dp"
            android:textColor="@color/blue"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:weightSum="4">
        <Button
            android:id="@+id/percent"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/buttonstyle_number"
            android:text="%"
            android:textSize="30dp"
            android:textColor="@color/black"/>
        <Button
            android:id="@+id/button0"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/buttonstyle_number"
            android:text="0"
            android:textAllCaps="false"
            android:textSize="30dp"
            android:textColor="@color/black"/>
        <Button
            android:id="@+id/point"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/buttonstyle_number"
            android:text="."
            android:textAllCaps="false"
            android:textSize="30dp"
            android:textColor="@color/black"/>
        <Button
            android:id="@+id/equal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/buttonstyle_equal"
            android:text="="
            android:textSize="35dp"
            android:textColor="@color/white"/>
    </LinearLayout>
</LinearLayout>